{
  "User1Database": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Contest",
    "UserCollectionName": "Editor"
  },
  "User2Database": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Contest",
    "UserCollectionName": "Participant"
  },
  "User3Database": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Contest",
    "UserCollectionName": "Result"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}