{
  "User1Database": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Contest",
    "UserCollectionName": "Editor"
  },
  "User2Database": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Contest",
    "UserCollectionName": "Participant"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }